# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

crear.departamento=Departamento
crear.correlativo=Correlativo
crear.adjunto=Adjunto
crear.buscar=Buscar
crear.guardar=GUardar
crear.cancelar=Cancelar
crear.ingresarTicket=Ingresar Ticket
crear.tituloRequerido=Titulo Requerido
crear.seleccioneCategoria=Seleccione una Categoria
crear.descripcionRequerida=Descripcion Requerida
crear.asignar=Asignar
crear.asignarPrioridad=Asignar Prioridad
crear.asignarTecnico=Asignar Tecnico
crear.asignaciones=Asignaciones
crear.gerenteMantenimiento=Gerente Mantenimiento
crear.gerenteIT=Gerente IT
crear.tecnicosAsignados=Tecnicos Asignados
crear.mantenimientosPausados=Mantenimientos Pausados
crear.nombre=Nombre
crear.apellido=Apellido
crear.ticketsAsignadosIT=Tickets Asignados IT
Crear.ticketsAsignadosInfra=Tickets Asignados Infraestructura
crear.mantenimientosPausadosIT=Mantenimientos Pausados IT
crear.mantenimientosPausadosInfra=Mantenimientos Pausados Infraestructura
crear.reabrir=Reabrir
