# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

crear.departamento=Departamento
crear.correlativo=Correlativo
crear.adjunto=Adjunto
crear.buscar=Buscar
crear.guardar=GUardar
crear.cancelar=Cancelar
crear.ingresarTicket=Ingresar Ticket
crear.tituloRequerido=Titulo Requerido
crear.seleccioneCategoria=Seleccione una Categoria
crear.descripcionRequerida=Descripcion Requerida
