layout.inicio=Inicio
layout.crear=Creaci\u00f3n de Ticket
layout.estadistica=Estadiscticas
layout.asignar=Asignar Prioridad
layout.mantenimiento=Mantenimiento
layout.cerrar=\u00bfDesea cerrar sesi\u00f3n?
layout.si=Si
layout.no=No
