login.inicio=Inicio de Sesion
login.usuario=Usuario
login.contrasenia=Contrase\u00f1a
login.ingresar=Ingresar
login.usuarioRequerido=Usuario Requerido
login.contraseniaRequerida=Contrase\u00f1a Requerida
login.cambiar=Cambiar
