crud.edit.success=Registro almacenado con exito
crud.edit.error=error al modificar el registro
crud.remove.success=Registro eliminado con \u00e9xito
crud.remove.error=Error al eliminar el registro
crud.create.success=Registro creado con exito
crud.create.title=Guardar
crud.remove.title=Eliminar
crud.edit.title=Modificar
crud.cancel.title=Cancelar
crud.new.title=Nuevo
